section{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    width: 100%;
    
}
.navbar {
    width: 100%;

  
}
nav .logo{
    font-size: 35px;
    color:red;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
}
.logo span{
    color:green;
    text-decoration: underline;
}
.navbar a {
    display: block;
    text-align:left;
     padding: 14px 16px;
    text-decoration: none;
    font-size:15px;
    color:black;
}
.headerright{
    display: flex;

}
nav a{
    text-decoration: none;
    color: black;
    transition: 0.2s;


}
.icons{
    align-items: center;
    text-align: center;

}
.icons i{
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}
.icons i:hover{
    color:green;
}
.main{
     padding-left: 50px;
}
.main_text h1{
    font-size: 90px;
    line-height: 70px;
    font-family: pyxidium quick;
    background: linear-gradient(to right,red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
      padding-top:70px;

   
}
.main_text h1 span{
    font-size: 70px;
    background: linear-gradient(to right,red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.main_text p{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    padding-top:80px;
}
.main_image{
    margin-top: 20px;
    
}
.main_image img{
    width:90%;
}
.button{
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,red, green);
}
.button{


}
.button a{
    color: white;
    text-decoration: none;
}
.button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}
.button:hover i{
    transform: translateX(6px);
}
.products{
    width: 100%;
    margin-top:200px;
    
}

.products h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}
.card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px green;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}
.small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}
.box .card:hover .image img{
    transform: scale(1.1);
}
.small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}
.small_card i:hover{
    color: #c72092;
}
.products_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.products_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}
.products_text h3{
    margin: 7px 0;
}
.products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}
.products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right,red, green);
    color: white;
}

.about{
    width: 100%;
    height: 100%;
    padding: 35px 0;
}

.about h1{
    font-size: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.about h1 span{
    background: linear-gradient(to right,green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}
.about_main{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about_image{
    display: flex;
    margin-top: 50px;
}
.about_small_image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}
.about_small_image img{
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right,red, green);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
    opacity: 0.8;
    transition: 0.3s;
}
.about_small_image img:hover{
    opacity: 1;
}
.image_contaner{
    padding: 10px;
    display: flex;
}
.image_contaner img{
    border: 3px solid green;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;
}
.about_text{
    margin-top: 45px;
}
.about_text p{
    background: linear-gradient(to left,green, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid red;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
}
.about_btn{
    color: black;
    background: none;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 10px 25px;
    border: 2px solid #c72092;
    text-decoration: none;
    box-shadow: 0 0 8px red;
    transition: 0.5s;
}

.about .about_btn:hover{
    border: 2px solid transparent;
    background:green;
    color: white;
}
.review{
    width: 100%;
    height: 100%;
    padding-top:200px;
}

.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: green;
}

.review h1 span{
    background: linear-gradient(to left,red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;    
}
.review_box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.profile_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.3s;
}

.review .profile .profile_image:hover{
    transform: scale(1.2);
}

.review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .profile{
    display: flex;
    align-items: center;
}
.review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.card_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    margin-left: 20px;
    line-height: 22px;
}
.name strong{
    font-size: 20px;
}
.name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}
.comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
}
.services{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 450px 0 10px 0;
}

.services h1{
    font-size: 60px;
    text-transform: uppercase;
    color: green;
}

.services h1 span{
    margin-left: 15px;
    background: linear-gradient(to left,red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
.services_cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
}
.services_box i{
    font-size: 60px;
    color:red;
    cursor: pointer;
}

.services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
}
.services_box p{
    text-align: center;
    color: #919191;
    margin-bottom:80px;
}

.login_form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(image/loging_bg.png);
    background-size: cover;
    background-position: center;
}
.left img{
    width: 550px;
}

.login_form .right{
    position: relative;
    top: -50px;
    left: -60px;
    padding: 50px 80px;
}
.right h1{
    font-family: prevattscriptssk;
    font-size: 45px;
    margin-bottom: 40px;
    color: green;
}
.right p{
    margin-bottom: 5px;
    color:red;
}
.user{
    border: 2px solid green;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}
.user i{
    position: relative;
    top: 9px;
    left: 15px;
    color:red;
}
.username{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;
}
.passworg_tag{
    margin: 15px 0 5px 0;
}
.password{
    border: 2px solid green;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}
.password i{
    position: relative;
    top: 9px;
    left: 15px;
    color:red;
}
.password input{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    border: none;
    outline: none;
    display: flex;
    font-size: 15px;
}

::-webkit-input-placeholder{
    color: black;
    opacity: 0.7;
}

.login_form .right .forget{
    position: relative;
    left: 60%;
    margin: 6px 0 10px 0;
    cursor: pointer;
}

.login_form .right button{
    width: 350px;
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: linear-gradient(to right,red, green);
}
.loging_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.loging_icon a{
    width: 30px;
    height: 30px;
    margin: 0 2px;
    border-radius: 50%;
    background: #f3f3f3;
    box-shadow: 0 0 5px rgba(0,0,0,0.6);
}
.loging_icon img{
    width: 20px;
    margin: 5px 5px;
}

footer{
    width: 100%;
}
.footer_main{
    width: 100%;
    background: #f3f1f1;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag .center{
    text-align: center;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color:green;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}

footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}

footer .footer_main .tag a i:hover{
    color:green;
}
.social_link{
    display: flex;
}
.social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}

footer .footer_main .tag .social_link a .fa-brands{
    font-size: 15px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover i{
    color: white;
}

footer .footer_main .tag .social_link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg, red, green);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover::after{
    left: 0;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgb(202, 202, 202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
    font-size: 13px;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: linear-gradient(to right, red, green);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}